{
  "name": "voxel-engine",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite"
  },
  "author": "Roy Ermers",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/three": "^0.126.1"
  },
  "dependencies": {
    "alea": "^1.0.0",
    "esbuild": "^0.9.6",
    "three": "^0.125.2",
    "tooloud": "^2.0.4",
    "typescript": "3.8.3",
    "vite": "^4.2.1"
  }
}
