{
    "compilerOptions": {
        "target": "ESNEXt",
        "module": "ESnext",
        "noEmit": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "lib": [
            "webworker",
            "DOM"
        ],
    },
    "include": [
        "**/*.ts"
    ]
}